{
  "name": "smtp-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A conformance test suite for SMTP receivers, asserting against RFC 5321.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "conformance": "node src/cli.ts",
    "coverage": "node src/cli.ts coverage",
    "registry": "node -e \"import('./src/report/registry.ts').then(m => console.log(m.renderRegistrySummary(m.buildRegistrySummary())))\"",
    "library-coverage": "node -e \"import('./src/report/library-coverage.ts').then(m => console.log(m.renderLibraryCoverage(m.libraryCoverage())))\""
  },
  "bin": {
    "smtp-conformance": "src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.2"
  }
}
